FROM node:18

# 安装 Chrome/Chromium
RUN apt-get update && apt-get install -y \
    gnupg \
    wget \
    --no-install-recommends \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# 克隆 RSSHub
RUN git clone https://github.com/DIYgod/RSSHub.git /app
WORKDIR /app

# 安装依赖
RUN npm install

# 安装 Puppeteer 的 Chromium
RUN npx puppeteer browsers install chrome

# 设置环境变量
ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome

EXPOSE 1200

CMD ["npm", "start"]